{
  "ConnectionStrings": {
    //"ConexionDB": "Data Source=localhost\\sqlexpress01;Initial Catalog=tiendalibro;Integrated Security=True;" compassionate_satoshi
    "ConexionDB": "Server=99e54df78a48;Initial Catalog=tiendalibro;User Id=sa;Password=Fahm270580;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
